<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<!-- CSS Style -->
<style>
  body {
    overflow-x: hidden;
  }

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    /* Height of navbar */
    width: 250px;
    background-color: #f8f9fa;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }

  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .main-content {
    margin-left: 250px;
    padding: 20px;
  }

  .navbar-brand img {
    margin-right: 10px;
  }

  .nav-link {
    color: #000;
    font-weight: 500;
  }

  .nav-link:hover {
    background-color: #e9ecef;
    color: #007bff;
  }

  .navbar {
    padding: 10px 15px;
  }

  .topbar {
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
  }

  .topbar .navbar-nav {
    margin-left: auto;
  }

  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    .main-content {
      margin-left: 0;
    }

    .topbar {
      width: 100%;
      left: 0;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light topbar">
    <a class="navbar-brand" href="#">
      <img src="{% static 'APP/image/cstlogo176.png' %}" style="width: 50px; height: 50px;" alt="Brand Logo">
      Dashboard
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <span class="nav-link">{{ user.username }}</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        {% if request.user.is_staff %}
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'dash' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'hostel' %}">Hostels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu_admin' %}">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'booking_admin' %}">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'counselor' %}">Counselor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'review_admin'%}">Reviews</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Web page</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'dash' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'hostel' %}">Hostels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'menu_admin' %}">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'booking_admin' %}">Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'counselor' %}">Counselor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'review_admin'%}">Reviews</a>
            </li>
            
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Web page</a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
        <br>
        <br>
        <br>
        {% block content %}
        {% endblock %}
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>